.loaderArea {
    background: linear-gradient(90deg, #FF4E50 10%, #F9D423 90%);
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    z-index: 100000;
  }
  .loader {
    height: 150px;
    width: 150px;
    position: absolute;
    left: 50%;
    margin-left: -75px;
    top: 50%;
    /* transform: translate(-50%, -50%); */
    margin-top: -75px;
    overflow: hidden;
  }
   
  .loader:before,
  .loader:after {
    content: "";
    height: 40px;
    width: 40px;
    border: 8px solid rgba(255,255,255,.5);
    border-radius: 10px;
    position: absolute;
    top: 50px;
    left: 50px;

  }
   
  .loader:before {
    animation: animate 2s infinite linear;
  }
   
  @keyframes animate {
    0% {
      transform: rotate(0) skew(0);
    }
     
    100% {
      transform: rotate(180deg) skew(360deg);
    }
  }
   
   
  .loader:after {
    animation: animate2 2s infinite linear;
  }
   
  @keyframes animate2 {
    0% {
      transform: rotate(0) skew(0);
    }
     
    100% {
      transform: rotate(-180deg) skew(-360deg);
    }
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x:hidden; */
}
body {
    /* width: 100%; */
    /* box-sizing: border-box; */
    overflow-x: hidden;
    
}
.block {
    width: 100%;
    display: flex;
    justify-content: center;
}
.header {
    width: 100%;
    height: auto;
    background-image: url('images/fon1.jpg');
    background-size: cover;
    padding-bottom: 100px;

    /* background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat; */
}
.menu {
    width: 90%;
    margin-top: 30px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* overflow: hidden; */
}
a {
    text-decoration: none;
    color: white;
}
li {
    list-style-type: none;
}
.menu_ul {
    display: inline-flex;
    color: white;
    font-size: 20px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap: 20px;
}
.ico {
    width: 100px;
    height: 70px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    border-radius: 50%;
}
.sety {
    display: inline-flex;
    gap: 15px;
    align-items: center;
}
.tg {
    width: 50px;
    height: 50px;
}
.inst {
    width: 50px;
    height: 50px;
}
.name {
    color: white;
    font-size: 75px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 150px;
    text-transform: uppercase;
}
.cont_text {
    display: flex;
    justify-content: center;
    margin-top: 30px;
 
}
.second_name {
    width: 22ch;
    color: white;
    font-size: 60px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    white-space: nowrap; /* не переносить текст на другую строку */
    overflow: hidden; /* скрываем переполнение контентом */
    border-right: 3px solid white; /* рисуем курсор */
    animation: cursor 0.75s step-end infinite, printed_text 3s steps(22);
}

@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}

.btn {
    width: 350px;
    text-align: center;
    margin: 0 auto;
    background-color: orange;
    color: black;
    padding: 20px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 50px;
    margin-top: 100px;
    cursor: pointer;
}
@media (max-width: 1080px) {
    .menu_ul {
        flex-direction: column;
    }
    .menu {
        align-items: flex-start;
    }
    .ico {
        top: 25%;
    }
    .name {
        font-size: 80px;
        margin-top: 100px;
    }
    .second_name {
        font-size: 50px;
    }
}
@media (max-width: 600px) {
    .menu_ul {
        font-size: 15px;
    }
    .name {
        font-size: 37px;
        margin-top: 100px;
    }
    .second_name {
        font-size: 30px;
    }
    
}
@media (max-width: 425px) { 
    .menu_ul {
        font-size: 16px;
    }
    .name {
        font-size: 30px;
        margin-top: 100px;
    }
    .second_name {
        font-size: 22px;
    }
    .btn {
        width: 250px;
        font-size: 15px;
        padding: 12px;
    }
    .ico {
        width: 60px;
        height: 40px;
    }
    .tg {
        width: 45px;
        height: 45px;
    }
    .inst {
        width: 45px;
        height: 45px;
    }
}

/*__________________________________________________________________________*/


.block_about {
    z-index: 2;
    margin-left: 30px;
}
.about {
    padding-top: 100px;
    background-color: #bbbbbb;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 100px;
}
.block_2 {
    display: inline-flex;
    gap: -30px;
    align-items: center;
    /* width: 90%;
    display: flex;
    justify-content: center; */
}
.about-content {
    background-color: #a1a1a1;
    padding: 20px;
    /* max-width: 70%; */
}
.about_name {
    color: black;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
}
.point {
    display: flex;
    /* flex-direction: column; */
    margin: 20px 0;
}
.name_point {
    font-size: 30px;
    padding: 7px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.point span {
    align-self: flex-start;
    border-radius: 5px;
    padding: 10px;
    word-break: break-word;

    background-color: #f9bc76;
    color: black;
    padding: 7px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.right {
    justify-content: flex-end;
}

.about-image {
    z-index: 1;
    margin-left: -80px;
}

.about-image img {
    max-width: 100%;
}
@media (max-width: 960px) {  
    .block_2 {
        flex-direction: column;
    }
    .about-image {
        z-index: 1;
        margin-left: 0px;
    }
    .block_about {
        z-index: 2;
        margin-left: 0px;
    }
}
@media (max-width: 540px) {  
    .point span {
        padding: 5px;
        font-size: 20px;
    }
    .name_point {
        font-size: 25px;
    }
    .about-content {
        padding: 10px;
    }
}
@media (max-width: 440px) {  
    .point span {
        font-size: 16px;
    }
    .name_point {
        font-size: 22px;
    }
    .block_2 {
        width: 95%;
    }
}


/*__________________________________________________________________________*/

.tarifs {
    width: 100%;
    background-color: #3b3b3b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
}
.name_tarif {
    color: white;
    font-size: 33px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 70px;
}
.pricing-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 50px;
    width: 90%;
    grid-auto-flow: row;
    margin-top: 50px;
    margin-bottom: 70px;
}
.pricing-card {
    padding: 20px;
    background-color: #7c7c7c;
    color: white;
    box-sizing: border-box;

    /* -webkit-box-shadow: 0px 0px 20px 3px rgba(217, 239, 255, 0.859);
    -moz-box-shadow: 0px 0px 20px 3px rgba(235, 246, 255, 0.57);
    box-shadow: 0px 0px 20px 3px rgba(220, 240, 255, 0.57); */
}
/* .pricing-card:hover {
    -webkit-box-shadow: 0px 0px 20px 3px rgba(146, 146, 146, 0.859);
    -moz-box-shadow: 0px 0px 20px 3px rgba(94, 94, 94, 0.57);
    box-shadow: 0px 0px 20px 3px rgba(126, 126, 126, 0.57);
    transition-duration: 1s;
} */
.name_of {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-bottom: 30px; */
}
.price {
    text-align: center;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin-bottom: 10px; */
}
.point_of {
    text-align: center;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}
.center {
    text-align: center;
}
.dopol {
    margin-top: 40px;
}
.dopol_2 {
    margin-top: 30px;
}
hr {
    margin: 0 -20px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
@media (max-width: 1300px) { 
    .pricing-card {
        padding: 10px;
    }
    .name_of {
        font-size: 40px;
    }
    .price {
        font-size: 40px;
    }
    .point_of {
        font-size: 23px;
    }
    hr {
        margin: 0 -10px;
    }
}
@media (max-width: 1080px) { 
    .pricing-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/*__________________________________________________________________________*/


.portfolio {
    padding-top: 100px;
    background-color: #bbbbbb;
    /* display: flex;
    width: 100%;
    justify-content: center; */
    padding-bottom: 100px;
}
.block_3 {
    display: flex;
    width: 100%;
    justify-content: center;


}
.black {
    color: black;
}
.cases-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    justify-content: center;
    gap: 70px;
    align-items: center;
}
.case-item {
    border-radius: 5%;
    max-width: 500px;
    height: 250px;
    border: 10px solid rgb(75, 75, 75);

}
@media (max-width: 1100px) {  
    .cases-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 540px) {  
    .case-item {
        max-width: 300px;
        height: auto;
    }
}

/*__________________________________________________________________________*/

.team {
    background-color: #3e3e3e;
    padding-top: 70px;
    padding-bottom: 70px;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    max-height: 400px;
    padding: 20px;
    background-color: #dedede;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.all {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}
.all img {
    max-width: 200px;
    height: auto;
    display: block;
    border-radius: 40%;
}
.flex_all {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.name_all {
    font-size: 45px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text_all{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Кнопки управления */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    z-index: 10;
    transition: background 0.3s;
}

.slider-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.slider-btn.prev {
    left: 10px;
}

.slider-btn.next {
    right: 10px;
}
.white {
    color: white;
}

@media (max-width: 850px) {
    .slider {
        max-width: 500px;
    }
    .slide {
        max-height: 300px;
    }
    .all img {
        max-width: 100px;
        height: auto;
        display: block;
        border-radius: 40%;
    }
    .flex_all {
        gap: 15px;
    }
    .name_all {
        font-size: 27px;
    }
    .text_all{
        font-size: 18px;
    }
}
@media (max-width: 530px) { 
    .all {
        flex-direction: column;
        justify-content: center;
    }
    .slider {
        max-width: 300px;
    }
    .slide {
        max-height: 550px;
    }
    .all img {
        max-width: 170px;
        height: auto;
        display: block;
        border-radius: 40%;
    }
    .all {
        gap: 15px;
    }
    .name_all {
        font-size: 27px;
    }
    .text_all{
        font-size: 18px;
    }
    .slider-btn {
        font-size: 1rem;
    }
}


/*__________________________________________________________________________*/

.contacts {
    background-color: #d6d6d6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.7);
    max-width: 800px;
    margin: 70px auto;
}
.name_tarif {
    margin: 0 0 20px;
    font-size: 28px;
    text-align: center;

}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.contacts_a {
    flex: 1;
    min-width: 200px; /* Минимальная ширина для адаптивности */
    margin: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.7);
    position: relative;
}


.sety {
    display: flex;
    justify-content: space-around;
}
.tel {
    width: 70px; /* Размер иконок */
    height: 70px;
}
.tg_2 {
    width: 70px; /* Размер иконок */
    height: 70px;
}
.inst_2 {
    width: 70px; /* Размер иконок */
    height: 70px;
}
.time {
    text-align: center;
    font-size: 18px;
    color: #666;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media (max-width: 600px) {
    .contacts {
        margin: 20px;
    }
    .flex {
        flex-direction: column; /* Вертикальное расположение на мобильных */
    }
    .contacts_a {
        margin: 10px 0; /* Отступы для вертикального расположения */
    }
}
@media (max-width: 370px) { 
    .contacts_a {
        margin: 5px 0; /* Отступы для вертикального расположения */
        padding: 5px;
    }
    .contacts {
        padding: 10px;
    }

}



a:hover {
    transform: scale(1.05);
    color: #ff9634;
    transition-duration: 0.3s;
}
.ico:hover {
    -webkit-box-shadow: 0px 0px 35px 3px rgba(217, 239, 255, 0.859);
    -moz-box-shadow: 0px 0px 35px 3px rgba(235, 246, 255, 0.57);
    box-shadow: 0px 0px 35px 3px rgba(220, 240, 255, 0.57);
    transition-duration: 0.3s;
    cursor: pointer;
}
.tg:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}
.inst:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}
.btn:hover {
    transform: scale(1.03);
    -webkit-box-shadow: 0px 0px 55px 10px rgba(255, 207, 47, 0.859);
    -moz-box-shadow: 0px 0px 55px 10px rgba(255, 237, 101, 0.57);
    box-shadow: 0px 0px 55px 10px rgba(255, 202, 10, 0.57);
    transition-duration: 0.3s;
}
.btn {
    transition: 0.5s ease, transform 0.5s ease;
    animation: pulse 2s infinite; 
}

@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: #FFA500; /* Исходный цвет */
    }
    50% {
        transform: scale(1.05); /* Увеличение на 5% */
        background-color: #FFB300; /* Цвет немного изменяется */
        -webkit-box-shadow: 0px 0px 55px 10px rgba(255, 207, 47, 0.859);
        -moz-box-shadow: 0px 0px 55px 10px rgba(255, 237, 101, 0.57);
        box-shadow: 0px 0px 55px 10px rgba(255, 202, 10, 0.57);
    }
    100% {
        transform: scale(1);
        background-color: #FFA500; /* Возвращение к исходному цвету */
        
    }
}

.case-item:hover{
    -webkit-filter: drop-shadow(3px 5px 5px #000);
    filter: drop-shadow(3px 5px 5px #000);
    transition-duration: 0.3s;
}
















